spring.application.name=monolitichApp


# ===============================
# Database Configuration
# ===============================

# MySQL JDBC URL (crea la base de datos si no existe)
spring.datasource.url=jdbc:mysql://mysql-db-1:3306/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=monolithicDocker
spring.datasource.password=monolithicDocker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true

# ===============================
# Server Configuration
# ===============================
server.port=8080